server.port=8081
server.ssl.key-store=classpath:gestion.p12
server.ssl.key-store-password= montagnerusse
server.ssl.key-store-type: pkcs12
server.ssl.key-alias: gestion
server.ssl.password: montagnerusse

